<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		
		<div class="word">
		<div class="container">
			<div class="row">
              <div class="col-md-4"><div class="elnurfro">
              <span>ElnurFro</span>
              <br>
              <span>FRONTEND</span>	
              </div>
          </div>

              <div class="col-md-8"></div>
			</div>
		</div>
		</div>

		<div class="contact-word">
			<div class="container"> 
				<div class="head"><p>A LITTLE ABOUT ME</p></div>
				<div class="words">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos odit explicabo ratione autem, corrupti quibusdam! Pariatur deserunt a omnis corporis sequi, minus labore neque aliquam necessitatibus aliquid, cumque magnam, harum.
					Mollitia, non, debitis. Suscipit laudantium eum iure autem, facilis voluptates hic temporibus, quaerat nulla odit similique, deserunt illo. Rem tempora voluptate dolore dolores illum odio, culpa sint tempore laboriosam inventore.
					Illo, tempore cupiditate repellendus, a ducimus incidunt ut at dicta iusto modi quasi eos accusamus maxime vitae impedit velit ab, delectus corrupti fugit adipisci blanditiis? Quasi hic ut non mollitia.
			        </p>
				</div>
			</div>
		</div>
		

		<div class="border-radius">
			<div class="container">
				<div class="row">
					<div class="border-radiusheader">I DO AMAZING THINGS FOR CLIENTS</div>
					<div class="col-md-4">
						<div class="col-child">
						<div class="circle"></div>
						<h3>PHOTOGRAPHER</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Magni inventore consequatur, ducimus dignissimos sapiente perferendis vero, explicabo ullam natus quis incidunt labore similique debitis sit, eos nesciunt eveniet, repudiandae cumque!
						 </div>
					    </p>
					</div>
					<div class="col-md-4">
						<div class="childer">
						<div class="circle"></div>
						<h3>WEB DEVELOPER</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Magni inventore consequatur, ducimus dignissimos sapiente perferendis vero, explicabo ullam natus quis incidunt labore similique debitis sit, eos nesciunt eveniet, repudiandae cumque!
					    </p>
					    </div>
					</div>
					<div class="col-md-4">
						<div class="child">
					<div class="circle"></div>
					<h3>3D ARTIST</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Magni inventore consequatur, ducimus dignissimos sapiente perferendis vero, explicabo ullam natus quis incidunt labore similique debitis sit, eos nesciunt eveniet, repudiandae cumque!
					    </p>
					    </div>
					</div>
				</div>
			</div>
		</div>
         

         <div class="image-block">
         	<div class="image-blocker clearfix">
         		<div class="image-child">
         		    <div class="image"></div>
         		</div>

         		<div class="wording">
         		<div class="word-child clearfix">
         			<h3>3D Modeling And Animations</h3>
         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At earum ipsam atque, blanditiis, unde voluptatum enim repellendus? Aperiam labore tempore quidem laboriosam, soluta aliquid rerum possimus molestias nulla quam animi?
         			Reprehenderit accusamus soluta distinctio provident quae, dicta eum inventore ipsa nihil iure beatae numquam est corrupti porro voluptatem impedit voluptatum, vel aliquid consequuntur! Adipisci odio officia laborum, necessitatibus quisquam at.
         			Rem repellat atque minima consequuntur dolorem aut alias in, illum vitae, suscipit inventore eaque ipsum reprehenderit, nulla, veritatis dolor? Hic minus labore quasi fugit provident quos reiciendis illum accusantium sapiente!</p>
                    <button  class="btn-wording"> Read more</button>
         		</div>
         		</div>
         	</div>
         </div>


          
          <div class="block-image ">
          	<div class="blocker-image clearfix">
          		<div class="gnidrow">
          			<div class="child-word clearfix">
          				<h3>Profesional Photography</h3>
          				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus facere delectus, dolore ea ducimus alias natus ipsa exercitationem obcaecati placeat, ipsam praesentium, facilis iste hic. Corrupti enim perspiciatis impedit tempora.
          				Quidem nulla rem atque nobis recusandae obcaecati, maiores accusamus omnis blanditiis voluptates itaque, reprehenderit asperiores et aperiam sapiente esse deleniti, quae ea voluptatem quo culpa, unde aut. Cumque, dolor delectus.
          				Magni, quasi nostrum nobis laudantium at, corrupti odit et blanditiis tempora consectetur. Ab laudantium consectetur eum debitis, ipsum eius consequatur praesentium ex, quis. Esse laudantium fugiat minus repudiandae commodi quis!
          				Non rem aspernatur aliquam quidem nam delectus neque qui ab facilis eaque incidunt, ipsa deserunt iste dicta repellendus accusamus porro, adipisci quaerat quia impedit enim alias modi. Perferendis, fugit, sunt.</p>
          				<button class="wording-btn">Read More</button>
          			</div>
          		</div>

          		<div class="child-image">
          			<div class="egami"></div>
          		</div>

          	</div>
          </div>

          <div class="bird-block">
          	<div class="birdblocker-image clearfix">
          		<div class="bird-child">
          		<div class="bird-image"></div>
          		</div>

          		<div class="birdblock-word">
          			<div class="child-word clearfix">
          				<h3>3D Modeling and Animations</h3>
          				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque non dignissimos odit quia cumque id quae officia accusamus assumenda quaerat, ea, magnam at doloremque tempore vero. Minima laboriosam dolore est.
          				Totam ab magni natus deserunt, perferendis facere accusantium molestias, autem quaerat illum placeat doloremque quasi consequuntur impedit, cum voluptates neque reiciendis laboriosam aut consectetur in modi illo voluptate voluptas. Ullam!
          				Deleniti, aut veniam, ipsum, eum eos exercitationem in corporis reiciendis dolores perspiciatis aliquid libero culpa ullam tempore dolorem rerum. Dolores iste molestias dolorum natus exercitationem cum architecto consequatur deleniti, repellat.
          				Placeat eos, cum molestiae dignissimos tenetur esse dolore fugit culpa reiciendis .</p>
          				<button class="wording-btn">Read More</button>
          			</div>
          		</div>
          	</div>
          </div>
            


 

		<div class="recent-project">
			<div class="container">
				<div class="row">
					<h2>Recent <br>  <span>Project </span> </h2>
					<div class="col-md-3"><div class="col-child"><img class="portfolio1" src="portfolio-01-large.jpg" alt="#"></div></div>

					<div class="col-md-3"><div class="col-childs"><img class="portfolio1" src="portfolio-02-large.jpg" alt="#"></div></div>

					<div class="col-md-3"><div class="col-childer"><img class="portfolio1" src="portfolio-03-thumbnail.jpg" alt="#"></div></div>
					<div class="col-md-3"><div class="col-childers"><img class="portfolio1" src="portfolio-04-large.jpg" alt="#"></div></div>
				</div>
			</div>
		</div>
		<div class="recent-project">
			<div class="container">
				<div class="row">
					<div class="col-md-3"><div class="col-child"><img class="portfolio1" src="portfolio-04-large.jpg" alt="#"></div></div>

					<div class="col-md-3"><div class="col-childs"><img class="portfolio1" src="portfolio-05-large.jpg" alt="#"></div></div>

					<div class="col-md-3"><div class="col-childer"><img class="portfolio1" src="portfolio-06-thumbnail.jpg" alt="#"></div></div>
					<div class="col-md-3"><div class="col-childers"><img class="portfolio1" src="portfolio-04-large.jpg" alt="#"></div></div>
				</div>
			</div>
		</div>

		<div class="hire">
			<div class="container">
				<div class="hire-lorem">
					<div class="button-child"><button>HIRE LOREM DOE</button></div>
				</div>
			</div>
		</div>

		<div class="rectangle-photo">
			<div class="container">
				<div class="row">
					<h1>My Litlle Blog</h1>
					<div class="col-md-4">
						<div class="rectangle-child">
							<div class="rectangle-image"></div>
							<h2>Creative Minds</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem assumenda natus quasi nam optio dolorum, ipsam ad exercitationem at consequatur facilis consectetur! Exercitationem temporibus veniam nihil possimus reiciendis suscipit.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="rectangle-child">
							<div class="rectangle-image"></div>
							<h2>Creative Hearts</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem assumenda natus quasi nam optio dolorum, ipsam ad exercitationem at consequatur facilis consectetur! Exercitationem temporibus veniam nihil possimus reiciendis suscipit.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="rectangle-child">
							<div class="rectangle-image"></div>
							<h2>Creative Ideas</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem assumenda natus quasi nam optio dolorum, ipsam ad exercitationem at consequatur facilis consectetur! Exercitationem temporibus veniam nihil possimus reiciendis suscipit.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		
 		
		<div class="rockfeller">
			<div class="rockfeller-images">
				<div class="rockfeller-child">
					<div class="rockfeller-image"></div>
				</div>
			</div>
			<div class="rockfeller-word">
				<div class="rockfellerword-child">
					<h2>What Our Said Rockfeller</h2>
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero, tempore impedit autem ratione atque libero? Blanditiis non possimus qui voluptatum similique earum nihil temporibus repudiandae deserunt? Harum, adipisci officia.
				Mollitia, iusto? Praesentium fuga magnam deleniti doloremque vel, ducimus explicabo adipisci nihil delectus iure. Nulla, facilis quisquam. Labore dolore voluptates, eum obcaecati. Obcaecati inventore soluta tempora eveniet saepe assumenda distinctio?</p></div>
			</div>
		</div>


		<div class="fire-tower">
			<div class="firetower-word">
				<div class="firetower-child">
					<h2>Subscribe Newsletter</h2>
					<form>
						<input type="text"> <button>Send</button>
					</form>

				</div>
				<div class="firetower-image">
					<div class="firetower-image-child">
						<div class="firetower-bg"></div>
					</div>
				</div>
			</div>
		</div>
         
         <div class="foot-block">
         	<div class="container">
         		<div class="row">
         			<h2>DROP <span> ME </span> A LINE</h2>
         			<div class="col-md-4"><div class="foot-child"><div class="foot-rectangle"><h3>ADRESS</h3><p>23 Ipsum Street,Newyork</p><hr></div></div></div>
         			<div class="col-md-4"><div class="foot-child"><div class="foot-rectangle"><h3>ADRESS</h3><p>23 Ipsum Street,Newyork</p><hr></div></div></div>
         			<div class="col-md-4"><div class="foot-child"><div class="foot-rectangle"><h3>ADRESS</h3><p>23 Ipsum Street,Newyork</p><hr></div></div></div>
         		</div>
         	</div>
         </div>

         <div class="footer-block">
         	<div class="footer">
         		<div class="footer-child">
         			<form>
         				<img src="snoopdoge.jpeg" alt="#">
         			</form>
         		</div>
         		<div class="footer-right">
         			<form>
         				<input type="text" placeholder="Your Name">
         				<input class="mail" type="text" placeholder="Email Adress">
         				<input type="text"  class="bos" placeholder="Write You Message Here">
         			</form>
         		</div>
         	</div>
         </div>

	</body>
</html>